# WhatsPlaying Config
gnsdkClientId = 
gnsdkClientIdTag = 
gnsdkLicense = 
gnsdkCLib = /path/to		/gnsdk-3.08.6.5437o-20170914/lib/mac_x86-64/
gnsdkJavaLib = /path/to		/gnsdk-3.08.6.5437o-20170914/wrappers/gnsdk_java/lib/mac_x86-64/
ffmpegPath = /path/to/ffmpeg
ffprobePath = /path/to/ffprobe
inputStream = https://stream.cor.insanityradio.com/insanity/hls/insanity_high.m3u8
sampleLength = 20
sampleInterval = 40